    # To change this l  #//variables publicas
 
       driver=com.mysql.jdbc.Driver
 
	# cambiar los  parametros necesarios para la ejecucion del programa

	
	db =bd_mensajeria
   # nombre de la base de datos 
	hostname = localhost
  # nombre del servidor
	port=3306
 		# puerto por defecto del servidor 

	# si tu  el servidor MYSQl  tiene un usuario y contrase\u00f1a diferentes al que se encuentra por defecto se puede realizar el respectivo cambio  y guardar los cambios

	

       #/------------------------------------------------------
	# usuario de mysql

	usuario=root


       #-------------------------------------------------------
	#contrase\u00f1a de mysql 

         pass=123456
   

